<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="77.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo.png"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <Button id="register-button-submit" layoutX="42.0" layoutY="188.0" mnemonicParsing="false"
                                text="%ui.button.register"/>
                        <TextField id="register-textfield-username" layoutX="26.0" layoutY="62.0"
                                   promptText="username "/>
                        <TextField id="register-textfield-email" layoutX="26.0" layoutY="104.0" promptText="email"/>
                        <TextField id="register-textfield-password" layoutX="26.0" layoutY="140.0"
                                   promptText="password"/>
                        <Button id="register-button-to-login" layoutX="42.0" layoutY="228.0" mnemonicParsing="false"
                                text="%ui.button.to-login"/>

                    </children>
                </AnchorPane>
            </children>
        </HBox>
    </children>
</StackPane>
