<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" stylesheets="@../css/search-friends.css" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E9EBEE;"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="40.0" prefWidth="900.0"
                              style="-fx-background-color: #365186;" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../images/logo.png"/>
                                            </image>
                                            <HBox.margin>
                                                <Insets bottom="5.0" top="5.0"/>
                                            </HBox.margin>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Online board Games" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets right="100.0"/>
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button id="home-admin-button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                                style="-fx-background-color: #38B295; -fx-opacity: 0;" text="ADMIN"
                                                textFill="WHITE">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Button>
                                        <Button id="home-button-tologout" alignment="CENTER" contentDisplay="CENTER"
                                                mnemonicParsing="false" style="-fx-background-color: #38B295;"
                                                text="%ui.user.logout.button" textFill="WHITE">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="200.0"/>
                                    </HBox.margin>
                                </HBox>
                                <ImageView id="home-imageview-profile" fitHeight="40.0" fitWidth="40.0"
                                           pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/avatar.png"/>
                                    </image>
                                    <HBox.margin>
                                        <Insets bottom="5.0" top="5.0"/>
                                    </HBox.margin>
                                </ImageView>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <TextField id="home-search-game" prefWidth="590.0" promptText="%ui.home.search.game"/>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <left>
                <Pane BorderPane.alignment="CENTER">
                    <children>
                        <AnchorPane prefWidth="100.0"/>
                    </children>
                </Pane>
            </left>
            <right>
                <AnchorPane BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets/>
                    </BorderPane.margin>
                    <children>
                        <AnchorPane prefWidth="100.0"/>
                    </children>
                </AnchorPane>
            </right>
            <bottom>
                <AnchorPane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="40.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Button id="home-button-social" contentDisplay="CENTER" mnemonicParsing="false"
                                        style="-fx-background-color: white;">
                                    <graphic>
                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../images/account.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="40.0">
                            <children>
                                <Button id="home-invitation-button" contentDisplay="CENTER" mnemonicParsing="false"
                                        style="-fx-background-color: white;">
                                    <graphic>
                                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../images/social-icon.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </AnchorPane>
            </bottom>
            <center>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                            BorderPane.alignment="CENTER">
                    <children>
                        <ListView id="home-listview-games" style="-fx-background-color: white;"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
