<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/circleprogress.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane layoutY="246.0" style="-fx-background-color: #E9EBEE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <HBox alignment="CENTER" prefHeight="40.0" style="-fx-background-color: #365186;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <ImageView id="logo" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/logo.png" />
                                    </image>
                                </ImageView>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Online board Games" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="24.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets right="100.0" />
                                    </HBox.margin>
                                </Text>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button id="logout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" style="-fx-background-color: #38B295;" text="%ui.user.logout.button" textFill="WHITE">
                                    <HBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <ImageView id="profile-picture" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/avatar.png" />
                                    </image>
                                </ImageView>
                            </children>
                            <HBox.margin>
                                <Insets left="200.0" />
                            </HBox.margin>
                        </HBox>
                    </children>
                </HBox>
            </top>
            <center>
                <AnchorPane BorderPane.alignment="CENTER">
                    <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" spacing="10.0">
                                    <children>
                                        <AnchorPane style="-fx-background-color: white; -fx-background-radius: 10;">
                                            <children>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                                            <children>
                                                                <ImageView id="own-avatar" fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@../images/avatar.png" />
                                                                    </image>
                                                                    <HBox.margin>
                                                                        <Insets left="5.0" top="5.0" />
                                                                    </HBox.margin>
                                                                </ImageView>
                                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <Text id="number-game-played"
                                                                                      fill="#f2a839"
                                                                                      strokeType="OUTSIDE"
                                                                                      strokeWidth="0.0" text="?">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font>
                                                                                    <HBox.margin>
                                                                                        <Insets top="15.0" />
                                                                                    </HBox.margin>
                                                                                </Text>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <Text fill="#838383" strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.games.played">
                                                                                    <HBox.margin>
                                                                                        <Insets bottom="24.0" />
                                                                                    </HBox.margin>
                                                                                </Text>
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                            <children>
                                                                <Text id="username" strokeType="OUTSIDE" strokeWidth="0.0" text="JeanBon">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </Text>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets left="5.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="NEVER">
                                                            <children>
                                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <Text id="number-friends" fill="#ff3a29"
                                                                                      strokeType="OUTSIDE"
                                                                                      strokeWidth="0.0" text="?">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font>
                                                                                </Text>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <Text fill="#838383" strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.friends" />
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                </VBox>
                                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                                    <children>
                                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <Text id="number-win" fill="#4339f2"
                                                                                      strokeType="OUTSIDE"
                                                                                      strokeWidth="0.0" text="?">
                                                                                    <font>
                                                                                        <Font size="18.0" />
                                                                                    </font>
                                                                                </Text>
                                                                            </children>
                                                                        </HBox>
                                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                                            <children>
                                                                                <Text fill="#838383" strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.win" />
                                                                            </children>
                                                                        </HBox>
                                                                    </children>
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </VBox>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" top="10.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox alignment="CENTER" VBox.vgrow="NEVER">
                                                            <children>
                                                                <Button id="own-profile-button-goto-settings" mnemonicParsing="false" style="-fx-background-color: white; -fx-border-color: #8A6356; -fx-border-radius: 8;" text="%own.profile.edit" textFill="#8a6356">
                                                                    <HBox.margin>
                                                                        <Insets />
                                                                    </HBox.margin>
                                                                </Button>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </HBox.margin>
                                        </AnchorPane>
                                        <AnchorPane style="-fx-background-radius: 10; -fx-background-color: white;" HBox.hgrow="ALWAYS">
                                            <children>
                                                <VBox alignment="CENTER" layoutX="14.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox alignment="CENTER">
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.circle.win">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER">
                                                            <children>
                                                                <AnchorPane id="win-circle">
                                                                    <HBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" />
                                                                    </HBox.margin>
                                                                </AnchorPane>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets top="70.0" />
                                            </HBox.margin>
                                        </AnchorPane>
                                        <AnchorPane layoutX="220.0" layoutY="10.0" style="-fx-background-color: white; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                                            <children>
                                                <VBox alignment="CENTER" layoutX="14.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox alignment="CENTER">
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.circle.defeat">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER" spacing="5.0">
                                                            <children>
                                                                <AnchorPane id="defeat-circle">
                                                                    <HBox.margin>
                                                                        <Insets bottom="5.0" left="5.0" right="5.0" />
                                                                    </HBox.margin>
                                                                </AnchorPane>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets top="70.0" />
                                            </HBox.margin>
                                        </AnchorPane>
                                        <AnchorPane layoutX="326.0" layoutY="10.0" style="-fx-background-color: white; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                                            <children>
                                                <VBox alignment="CENTER" layoutX="14.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.average.time" textAlignment="CENTER" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER">
                                                            <children>
                                                                <Text id="time" strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="?">
                                                                    <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets top="70.0" />
                                            </HBox.margin>
                                        </AnchorPane>
                                        <AnchorPane layoutX="314.0" layoutY="10.0" style="-fx-background-color: white; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
                                            <children>
                                                <VBox alignment="CENTER" layoutX="14.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <children>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.score.max" textAlignment="CENTER" wrappingWidth="150.0">
                                                                    <font>
                                                                        <Font size="18.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                        <HBox alignment="CENTER">
                                                            <children>
                                                                <Text id="score" strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="?">
                                                                    <font>
                                                                        <Font name="System Bold" size="16.0" />
                                                                    </font>
                                                                </Text>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets right="5.0" top="70.0" />
                                            </HBox.margin>
                                        </AnchorPane>
                                    </children>
                                </HBox>
                                <HBox spacing="70.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.history.title" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.history.game" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.history.Time" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.history.Points" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.history.Enemy" />
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%own.profile.history.Date" />
                                    </children>
                                    <VBox.margin>
                                        <Insets left="10.0" top="30.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ListView id="own-profile-listview-history" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
