<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="bg" stylesheets="@../css/shapes.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane id="auth-container-frame" layoutX="25.0" layoutY="25.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <GridPane id="auth-container-hbob" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane style="-fx-background-color: white;">
                            <children>
                                <VBox alignment="CENTER" layoutX="53.0" layoutY="225.0" spacing="7.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
                                    <children>
                                        <TextFlow prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.register.informations">
                                                    <font>
                                                        <Font size="36.0" />
                                                    </font>
                                                </Text>
                                            </children>
                                        </TextFlow>
                                        <TextField id="register-textfield-email" prefHeight="40.0" prefWidth="137.0" promptText="%ui.user.log.email" style="-fx-background-color: #F7F9FB;" styleClass="field" />
                                        <TextField id="register-textfield-username" layoutX="10.0" layoutY="217.0" prefHeight="40.0" prefWidth="137.0" promptText="%ui.register.prompt.username" style="-fx-background-color: #F7F9FB;" styleClass="field" />
                                        <PasswordField id="register-passwordfield-password" prefHeight="46.0" prefWidth="276.0" promptText="%ui.register.prompt.password" style="-fx-background-color: #F7F9FB;" />
                                        <Button id="register-button-submit" alignment="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="230.0" style="-fx-background-color: #1ECAAB;" text="%ui.register.submit" textAlignment="CENTER" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="68.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../icons/icon-register.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </Button>
                                        <TextFlow textAlignment="CENTER">
                                            <children>
                                                <Hyperlink id="register-hyperlink-login" text="%ui.register.login" textAlignment="CENTER" />
                                            </children>
                                        </TextFlow>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane style="-fx-background-color: F6F7FA;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <children>
                        <HBox alignment="CENTER" layoutY="75.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="CENTER">
                                 <children>
                                            <AnchorPane id="auth-container-hbox" prefHeight="300.0" prefWidth="300.0" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
