<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" styleClass="bg"
            stylesheets="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/css/shapes.css"
            xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane id="auth-container-frame" layoutX="25.0" layoutY="25.0" style="-fx-background-color: gray;"
                    AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
                    AnchorPane.topAnchor="25.0">
            <children>
                <GridPane id="auth-container-hbob" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="35.0"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <AnchorPane style="-fx-background-color: white;">
                            <children>
                                <VBox alignment="CENTER" layoutX="53.0" layoutY="225.0" spacing="7.0"
                                      AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0"
                                      AnchorPane.topAnchor="35.0"/>
                                <TextFlow layoutX="28.0" layoutY="35.0" textAlignment="CENTER"
                                          AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="27.0">
                                    <children>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%ui.user.settings.title">
                                            <font>
                                                <Font name="System Bold" size="12.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                </TextFlow>
                                <ImageView id="usersettings-imageview-profile" fitHeight="150.0" fitWidth="200.0"
                                           layoutX="80.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true"
                                           AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="72.46427917480469">
                                    <image>
                                        <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/images/avatar.png"/>
                                    </image>
                                </ImageView>
                                <VBox layoutX="63.0" layoutY="291.0" AnchorPane.leftAnchor="15.0"
                                      AnchorPane.rightAnchor="15.0">
                                    <children>
                                        <HBox>
                                            <children>
                                                <ImageView fitHeight="56.0" fitWidth="21.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/images/Email.png"/>
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </ImageView>
                                                <Text id="user-settings-text-email" strokeType="OUTSIDE"
                                                      strokeWidth="0.0" text="%ui.user.settings.email.label">
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets top="5.0"/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/images/account.png"/>
                                                    </image>
                                                    <HBox.margin>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </ImageView>
                                                <Text id="user-settings-text-username" strokeType="OUTSIDE"
                                                      strokeWidth="0.0" text="%ui.user.settings.email.username">
                                                    <HBox.margin>
                                                        <Insets top="5.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                        <Font name="System Bold" size="12.0"/>
                                                    </font>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <Text id="user-settings-text-date" fill="#989898" strokeType="OUTSIDE"
                                              strokeWidth="0.0" text="%ui.user.settings.creation.date"
                                              textAlignment="CENTER" wrappingWidth="261.7001953125">
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Text>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <AnchorPane id="auth-container-hbox" style="-fx-background-color: F6F7FA;"
                                    GridPane.columnIndex="1">
                            <children>
                                <AnchorPane layoutX="293.0" layoutY="75.0" AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0"/>
                                <BorderPane layoutX="44.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0"
                                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <bottom>
                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0"
                                              BorderPane.alignment="CENTER">
                                            <children>
                                                <Button id="user-settings-button-cancel" alignment="CENTER"
                                                        mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0"
                                                        style="-fx-background-color: #FF3A29;"
                                                        text="%ui.user.settings.cancel.button" textAlignment="CENTER"
                                                        textFill="WHITE">
                                                    <graphic>
                                                        <ImageView fitHeight="68.0" fitWidth="28.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/images/plus.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets right="50.0"/>
                                                    </HBox.margin>
                                                </Button>
                                                <Button id="user-settings-button-apply" alignment="CENTER"
                                                        mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0"
                                                        style="-fx-background-color: #1ECAAB;"
                                                        text="%ui.user.settings.apply.button" textAlignment="CENTER"
                                                        textFill="WHITE">
                                                    <graphic>
                                                        <ImageView fitHeight="68.0" fitWidth="28.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/icons/icon-register.png"/>
                                                            </image>
                                                        </ImageView>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="50.0"/>
                                                    </HBox.margin>
                                                </Button>
                                            </children>
                                        </HBox>
                                    </bottom>
                                    <center>
                                        <VBox BorderPane.alignment="CENTER">
                                            <children>
                                                <HBox>
                                                    <children>
                                                        <VBox alignment="TOP_CENTER">
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="%ui.user.settings.username.label">
                                                                    <VBox.margin>
                                                                        <Insets bottom="50.0"/>
                                                                    </VBox.margin>
                                                                </Text>
                                                                <HBox>
                                                                    <children>
                                                                        <ImageView fitHeight="21.0" fitWidth="26.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/images/account.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                        <TextField
                                                                                id="user-setting-textfield-new-username"
                                                                                promptText="%ui.user.settings.username.textfield">
                                                                            <HBox.margin>
                                                                                <Insets bottom="50.0"/>
                                                                            </HBox.margin>
                                                                        </TextField>
                                                                    </children>
                                                                </HBox>
                                                                <HBox>
                                                                    <children>
                                                                        <ImageView fitHeight="21.0" fitWidth="26.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/images/account.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                        <TextField
                                                                                id="user-setting-textfield-new-username-confirm"
                                                                                promptText="%ui.user.settings.username.textfield.confirm"/>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <HBox.margin>
                                                                <Insets right="5.0"/>
                                                            </HBox.margin>
                                                        </VBox>
                                                        <VBox alignment="TOP_CENTER">
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="%ui.user.settings.password.text"
                                                                      textAlignment="CENTER">
                                                                    <VBox.margin>
                                                                        <Insets bottom="50.0"/>
                                                                    </VBox.margin>
                                                                </Text>
                                                                <HBox>
                                                                    <children>
                                                                        <ImageView fitHeight="18.0" fitWidth="21.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/images/password.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                        <TextField id="user-setting-textfield-password"
                                                                                   promptText="%ui.user.settings.password.prompttext">
                                                                            <HBox.margin>
                                                                                <Insets bottom="50.0"/>
                                                                            </HBox.margin>
                                                                        </TextField>
                                                                    </children>
                                                                </HBox>
                                                                <HBox>
                                                                    <children>
                                                                        <ImageView fitHeight="18.0" fitWidth="21.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/images/password.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                        <TextField
                                                                                id="user-setting-textfield-password-confirm"
                                                                                promptText="%ui.user.settings.password.prompttext.confirm"/>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                            <HBox.margin>
                                                                <Insets right="5.0"/>
                                                            </HBox.margin>
                                                        </VBox>
                                                        <VBox alignment="TOP_CENTER">
                                                            <children>
                                                                <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                                      text="%ui.user.settings.change.email.label"
                                                                      textAlignment="CENTER">
                                                                    <VBox.margin>
                                                                        <Insets bottom="50.0"/>
                                                                    </VBox.margin>
                                                                </Text>
                                                                <HBox>
                                                                    <children>
                                                                        <ImageView fitHeight="16.0" fitWidth="18.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/images/email-settings.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                        <TextField id="user-setting-textfield-email"
                                                                                   promptText="%ui.user.settings.change.email.textfield">
                                                                            <HBox.margin>
                                                                                <Insets bottom="50.0"/>
                                                                            </HBox.margin>
                                                                        </TextField>
                                                                    </children>
                                                                </HBox>
                                                                <HBox>
                                                                    <children>
                                                                        <ImageView fitHeight="16.0" fitWidth="18.0"
                                                                                   pickOnBounds="true"
                                                                                   preserveRatio="true">
                                                                            <image>
                                                                                <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/images/email-settings.png"/>
                                                                            </image>
                                                                        </ImageView>
                                                                        <TextField
                                                                                id="user-setting-textfield-email-confirm"
                                                                                promptText="%ui.user.settings.change.email.textfield.confirm"/>
                                                                    </children>
                                                                </HBox>
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                                <HBox>
                                                    <children>
                                                        <TextField id="user-settings-textfield-url-profile"
                                                                   promptText="New url profile" HBox.hgrow="ALWAYS">
                                                            <HBox.margin>
                                                                <Insets bottom="10.0" left="10.0" right="10.0"
                                                                        top="10.0"/>
                                                            </HBox.margin>
                                                        </TextField>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </center>
                                    <top>
                                        <StackPane BorderPane.alignment="CENTER">
                                            <BorderPane.margin>
                                                <Insets top="5.0"/>
                                            </BorderPane.margin>
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <ImageView fitHeight="69.0" fitWidth="81.0" pickOnBounds="true"
                                                                   preserveRatio="true">
                                                            <image>
                                                                <Image url="@../../../../../../../../../puissance4-oldlocal/src/iut/group42b/boardgames/client/resources/images/logo.png"/>
                                                            </image>
                                                            <HBox.margin>
                                                                <Insets left="10.0"/>
                                                            </HBox.margin>
                                                        </ImageView>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="%ui.user.settings.parameters.label">
                                                            <font>
                                                                <Font size="36.0"/>
                                                            </font>
                                                            <HBox.margin>
                                                                <Insets left="5.0"/>
                                                            </HBox.margin>
                                                        </Text>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </StackPane>
                                    </top>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </children>
                </GridPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
