<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="900.0" style="-fx-background-color: #E9EBEE;" xmlns="http://javafx.com/javafx/10.0.2-internal"
            xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane layoutX="-14.0" style="-fx-background-color: #E9EBEE;" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER" prefHeight="44.0" style="-fx-background-color: #365186;"
                              VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                    <children>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true"
                                                   preserveRatio="true">
                                            <image>
                                                <Image url="@../images/logo.png"/>
                                            </image>
                                        </ImageView>
                                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0"
                                              text="Online board Games" textAlignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="24.0"/>
                                            </font>
                                            <HBox.margin>
                                                <Insets right="100.0"/>
                                            </HBox.margin>
                                        </Text>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                                style="-fx-background-color: #38B295; -fx-opacity: 0;" text="ADMIN"
                                                textFill="WHITE">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Button>
                                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                                                style="-fx-background-color: #38B295;" text="LOG OUT" textFill="WHITE">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </HBox.margin>
                                            <font>
                                                <Font size="14.0"/>
                                            </font>
                                        </Button>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="200.0"/>
                                    </HBox.margin>
                                </HBox>
                                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/avatar.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </top>
            <right>
                <VBox alignment="TOP_CENTER" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
                    <children>
                        <HBox alignment="CENTER">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Invitations" textAlignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="17.0"/>
                                    </font>
                                </Text>
                            </children>
                        </HBox>
                        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab text="Send">
                                    <content>
                                        <ListView/>
                                    </content>
                                </Tab>
                                <Tab text="Recived">
                                    <content>
                                        <ListView/>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </BorderPane.margin>
                </VBox>
            </right>
            <center>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <HBox spacing="10.0">
                            <VBox.margin>
                                <Insets left="10.0" right="10.0" top="10.0"/>
                            </VBox.margin>
                            <children>
                                <Pane>
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
                                                <PieChart/>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane>
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text"/>
                                                <PieChart/>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane>
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Average time per game"/>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="15.00 min"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                                <Pane layoutX="30.0" layoutY="10.0">
                                    <children>
                                        <VBox prefHeight="200.0" prefWidth="100.0">
                                            <children>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0"
                                                              text="Max Score on a game"/>
                                                    </children>
                                                </HBox>
                                                <HBox prefHeight="100.0" prefWidth="200.0">
                                                    <children>
                                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1563 pts"/>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </Pane>
                            </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0">
                            <children>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <HBox alignment="CENTER_LEFT" spacing="70.0">
                                            <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="History"
                                                      HBox.hgrow="ALWAYS"/>
                                                <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE"
                                                      strokeWidth="0.0" text="Game" HBox.hgrow="ALWAYS"/>
                                                <Text layoutX="33.0" layoutY="23.0" strokeType="OUTSIDE"
                                                      strokeWidth="0.0" text="Time" HBox.hgrow="ALWAYS"/>
                                                <Text layoutX="56.0" layoutY="23.0" strokeType="OUTSIDE"
                                                      strokeWidth="0.0" text="Points" HBox.hgrow="ALWAYS"/>
                                                <Text layoutX="105.0" layoutY="23.0" strokeType="OUTSIDE"
                                                      strokeWidth="0.0" text="Enemy" HBox.hgrow="ALWAYS"/>
                                                <Text layoutX="138.0" layoutY="23.0" strokeType="OUTSIDE"
                                                      strokeWidth="0.0" text="Date" HBox.hgrow="ALWAYS">
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Text>
                                            </children>
                                        </HBox>
                                        <AnchorPane VBox.vgrow="ALWAYS">
                                            <children>
                                                <ListView layoutX="-33.0" layoutY="-41.0" AnchorPane.bottomAnchor="0.0"
                                                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                          AnchorPane.topAnchor="0.0"/>
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </VBox>
                            </children>
                            <VBox.margin>
                                <Insets top="70.0"/>
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
